# OzStrips

./: .editorconfig  .gitignore  404.html  CNAME  Directory.Build.props  README.md  Strip.xml  Version.json  index.html  mkdocs.yml  ozstrips.sln  vatpac_content.html
.github/workflows/: deploy_docs.yml  dotnet.yml  mirror.yml  release.yml
.github/workflows/dotnet/: action.yml
GUI/: AerodromeManager.cs  AerodromeSettings.xml  AutoAssigner.cs  BarView.cs  BaseModal.cs  BaseModal.resx  Bay.cs  BayManager.cs  BayRenderController.cs  BayRepository.cs  CDMAircraftList.cs  CDMStatsRenderController.cs  GUI.csproj  KeybindManager.cs  LastTransmitManager.cs  MainForm.Designer.cs  MainForm.cs  MainFormController.cs  MapManager.cs  OzStripsConfig.Designer.cs  OzStripsConfig.resx  PDCWatcher.Designer.cs  PDCWatcher.cs  SocketConn.cs  Strip.cs  StripBay.cs  StripController.cs  StripElements.cs  StripListItem.cs  StripRepository.cs  StripType.cs  StripView.cs  Util.cs  ozstrips.cs
GUI.Connector/: GUI.Connector.csproj  IStripsWindow.cs
GUI.Shared/: AerodromeState.cs  AerodromeSubscriptionResponse.cs  AlertTypes.cs  AssignmentResult.cs  AssignmentRule.cs  BayChange.cs  BayChangeStripItem.cs  BayDTO.cs  BayItem.cs  CDMAerodromeConfig.cs  CDMAerodromeDTO.cs  CDMAircraftDTO.cs  CDMDepartureDTO.cs  CDMParameters.cs  CDMResultDTO.cs  CDMSlotDTO.cs  CDMSlotTypes.cs  CDMState.cs  CDMStatistics.cs  CacheDTO.cs  ConnectionMetaDataDTO.cs  GUI.Shared.csproj  MessageMetadata.cs  PDCRequest.cs  RequestMetadata.cs  RouteDTO.cs  RuleCondition.cs  SCDeletionDTO.cs  SharedCDMConstants.cs  StripBay.cs  StripDTO.cs  StripItemType.cs  StripKey.cs  StripType.cs
GUI/Controls/: About.Designer.cs  AltHdgControl.Designer.cs  AltHdgControl.cs  BarCreator.Designer.cs  BarCreator.cs  BayCLXControl.cs  BayControl.Designer.cs  BayControl.cs  CDMAircraftControl.Designer.cs  CDMAircraftControl.cs  CDMAircraftControl.resx  CustomFLP.cs  DebugSetATIS.Designer.cs  DebugSetATIS.cs  DividerBarControl.cs  DropDown.Designer.cs  DropDown.cs  DropDownItem.cs  KeybindChanger.Designer.cs  KeybindChanger.cs  ManualMsgDebug.Designer.cs  ManualMsgDebug.cs  NoScrollFLP.cs  NoScrollPanel.cs  PDCControl.Designer.cs  PDCControl.cs  QuickSearch.cs  RerouteControl.cs  Resources.resx  SettingsWindowControl.Designer.cs  SettingsWindowControl.cs
GUI/DTO/: AerodromeList.cs  AerodromeState.cs  BayType.cs  CacheDTO.cs  ConnectionMetaDataDTO.cs  LayoutDefinition.cs  LayoutElement.cs  StripKey.cs
GUI/DTO/XML/: AerodromeList.cs  AerodromeSettings.cs  AutoMapAerodrome.cs  AutoMapAerodromes.cs  AutoOpen.cs  BayDefinition.cs  BayType.cs  ConcernedSector.cs  LayoutDefinition.cs  LayoutElement.cs  StripColour.cs  StripElement.cs  StripElementList.cs
GUI/Properties/: OzStripsSettings.Designer.cs  OzStripsSettings.settings  launchSettings.json
OzStripsGUI/: AerodromeManager.cs  AerodromeSettings.xml  AltHdgControl.Designer.cs  AltHdgControl.cs  App.config  BarView.cs  BaseModal.Designer.cs  BaseModal.cs  Bay.cs  BayCLXControl.Designer.cs  BayCLXControl.cs  BayControl.Designer.cs  BayControl.cs  BayManager.cs  BayRenderController.cs  BayRepository.cs  Config.Designer.cs  Config.resx  CustomFLP.cs  DividerBarControl.Designer.cs  DividerBarControl.cs  GlobalSuppressions.cs  IBayManager.cs  IRenderedStripItem.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormController.cs  ManualMsgDebug.Designer.cs  ManualMsgDebug.cs  ModalReturnArgs.cs  MsgListDebug.Designer.cs  MsgListDebug.cs  OzStripsConfig.Designer.cs  OzStripsConfig.resx  OzStripsGUI - Backup.csproj  OzStripsGUI.csproj  OzStripsGUI.sln  Socket.cs  SocketConn.cs  (+32 more)
OzStripsGUI/Controls/: About.Designer.cs  About.cs  About.resx  AircraftList.cs  AltHdgControl.Designer.cs  AltHdgControl.cs  BarCreator.Designer.cs  BarCreator.cs  BayCLXControl.Designer.cs  BayCLXControl.cs  BayControl.Designer.cs  BayControl.cs  CustomFLP.cs  DividerBarControl.Designer.cs  DividerBarControl.cs  LittleStrip.Designer.cs  LittleStrip.cs  LittleStrip.resx  ManualMsgDebug.Designer.cs  ManualMsgDebug.cs  MsgListDebug.Designer.cs  MsgListDebug.cs  NoScrollFLP.cs  NoScrollPanel.cs  QuickSearch.Designer.cs  QuickSearch.cs  RerouteControl.Designer.cs  RerouteControl.cs  SettingsWindowControl.Designer.cs  SettingsWindowControl.cs  Strip.Designer.cs  Strip.cs  Strip.resx  StripBaseGUI.Designer.cs  StripBaseGUI.cs  StripController.cs  Strip_ACD.Designer.cs  Strip_ACD.cs  Strip_ADC_Dep.Designer.cs  Strip_ADC_Dep.cs  (+7 more)
OzStripsGUI/DTO/: AerodromeList.cs  AerodromeSettings.cs  AerodromeState.cs  AutoOpen.cs  BayDTO.cs  BayDefinition.cs  BayType.cs  CacheDTO.cs  ConcernedSector.cs  ConnectionMetaDataDTO.cs  LayoutDefinition.cs  LayoutElement.cs  MetadataDTO.cs  RouteDTO.cs  SCDeletionDTO.cs  StripControllerDTO.cs  StripDTO.cs  StripElement.cs  StripElementList.cs  StripKey.cs
OzStripsGUI/Interfaces/: IBay.cs  IBayManager.cs  ISocketConn.cs  IStripController.cs
OzStripsGUI/Properties/: AssemblyInfo.cs  OzStripsSettings.Designer.cs  OzStripsSettings.settings  Resources.Designer.cs  Settings.Designer.cs
Tests/: BayManagerTests.cs  StripControllerTests.cs  Tests.csproj  stylecop.json
changelog/: index.html
docs/: OzStrips_User_Guide.md  changelog.md  faq.md  flightthread.md  index.md  installation.md
docs/overrides/: main.html
docs/reference/: autofill.md  keyboardcommands.md  pdc.md  runwaymaps.md  stripbay.md  strips.md  window.md
docs/reference/CDM/: config.md  (+1 more)
faq/: index.html
flightthread/: index.html
installation/: index.html
installer/: build.bat  installer.py  installer.spec  requirements.txt  sign.bat
ozstrips/: Updater.cs  Version.json  app.config  ozstrips - Backup.csproj  ozstrips.cs  ozstrips.csproj  ozstrips.sln
ozstrips/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
reference/autofill/: index.html
reference/keyboardcommands/: index.html
reference/pdc/: index.html
reference/runwaymaps/: index.html
reference/stripbay/: index.html
reference/strips/: index.html
reference/window/: index.html
scripts/: generateautoopens.py
(+2 files in other folders)
