<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
        <PlatformTarget>x86</PlatformTarget>
        <RootNamespace>MaxRumsey.OzStripsPlugin.Gui</RootNamespace>
        <ApplicationIcon>ozstrips.ico</ApplicationIcon>
        <CefSharpBuildAction>Content</CefSharpBuildAction>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|x86'">
      <Optimize>False</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|x86'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SocketIO.Serializer.NewtonsoftJson" Version="3.1.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
        <PackageReference Include="SocketIOClient" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Controls\TinyStrip.cs" />
        <Compile Update="Controls\SettingsWindowControl.cs">
          <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\LittleStrip.cs">
          <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="OzStripsConfig.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Config.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\OzStripsSettings.Designer.cs">
          <DesignTimeSharedInput>True</DesignTimeSharedInput>
          <AutoGen>True</AutoGen>
          <DependentUpon>OzStripsSettings.settings</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="OzStripsConfig.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Config.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
  <ItemGroup>
    <Content Include="ozstrips.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="vatSys">
      <HintPath>C:\Program Files (x86)\vatSys\bin\vatSys.exe</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="OzStripsConfig.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>OzStripsConfig.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="OzStripsConfig.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>OzStripsConfig.Designer.cs</LastGenOutput>
            <CustomToolNamespace>MaxRumsey.OzStripsPlugin.Gui</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="Properties\OzStripsSettings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>OzStripsSettings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
</Project>
